<NumButton@Button>:
    font_size: 20
    background_color: 0, 21, 255, 0.5

<FuncButton@Button>:
    font_size: 20
    background_color: 15, 2, 209, 0.5

<SpecButton@Button>:
    font_size: 20
    background_color: 255, 0, 0, 0.5

<MyLayout>:
    id: calculator
    display: input
    rows: 6
    padding: 10
    spacing: 10

    BoxLayout:
        TextInput:
            id: input
            font_size: 26
            multiline: False

    BoxLayout:
        spacing: 10
        SpecButton:
            text: "CE"
            on_press: input.text = ""
        SpecButton:
            text: "C"
            on_press: input.text = ""
        FuncButton:
            text: "DEL"
            on_press: input.text = input.text[:-1]
        FuncButton:
            text: "/"
            on_press: input.text += self.text

    BoxLayout:
        spacing: 10
        NumButton:
            text: "7"
            on_press: input.text += self.text
        NumButton:
            text: "8"
            on_press: input.text += self.text
        NumButton:
            text: "9"
            on_press: input.text += self.text
        FuncButton:
            text: "*"
            on_press: input.text += self.text

    BoxLayout:
        spacing: 10
        NumButton:
            text: "4"
            on_press: input.text += self.text
        NumButton:
            text: "5"
            on_press: input.text += self.text
        NumButton:
            text: "6"
            on_press: input.text += self.text
        FuncButton:
            text: "-"
            on_press: input.text += self.text

    BoxLayout:
        spacing: 10
        NumButton:
            text: "1"
            on_press: input.text += self.text
        NumButton:
            text: "2"
            on_press: input.text += self.text
        NumButton:
            text: "3"
            on_press: input.text += self.text
        FuncButton:
            text: "+"
            on_press: input.text += self.text

    BoxLayout:
        spacing: 10
        FuncButton:
            text: "(-)"
            on_press: calculator.negative()
        NumButton:
            text: "0"
            on_press: input.text += self.text
        FuncButton:
            text: "."
            on_press: input.text += self.text
        SpecButton:
            text: "="
            on_press: calculator.calculate(input.text)